{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b3c8d2d3-7013-40ea-b00c-38d1a0b87645"
  },
  "AllowedHosts": "*"
}